<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/salesicon"
        android:title="Sales" />
    <item
        android:id="@+id/ThirdFragment"
        android:icon="@drawable/searchicon"
        android:title="Search" />
    <item
        android:id="@+id/FourthFragment"
        android:icon="@drawable/settingsicon"
        android:title="Settings" />
</menu>