<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <action
        android:id="@+id/action_to_DetailsFragment"
        app:destination="@id/DetailsFragment" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.aplikasi_gamedex.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SalesFragment"
            app:destination="@id/SalesFragment" />

    </fragment>
    <fragment
        android:id="@+id/SalesFragment"
        android:name="com.example.aplikasi_gamedex.SalesFragment"
        android:label="@string/sales_fragment_label"
        tools:layout="@layout/fragment_sales">

        <action
            android:id="@+id/action_SalesFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.aplikasi_gamedex.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details" >

    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.aplikasi_gamedex.SettingsFragment"
        android:label="@string/settings_fragment_label" />
    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.aplikasi_gamedex.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_SplashFragment_to_ViewPagerFragment"
            app:destination="@id/ViewPagerFragment"
            app:popUpTo="@id/SplashFragment" />
        <action
            android:id="@+id/action_SplashFragment_to_SalesFragment"
            app:destination="@id/SalesFragment"
            app:popUpTo="@id/SplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewPagerFragment"
        android:name="com.example.aplikasi_gamedex.onboarding.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_ViewPagerFragment_to_SalesFragment"
            app:destination="@id/SalesFragment"
            app:popUpTo="@id/ViewPagerFragment" />
    </fragment>
</navigation>