<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="120dp"
            android:text="Current Tracked Store:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="93dp"
            android:layout_height="97dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="33dp"
            android:src="@drawable/apkicon"
            app:layout_constraintEnd_toStartOf="@+id/apkname"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apkversion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="60dp"
            android:text="Development Build"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#7E7E7E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

        <Button
            android:id="@+id/buttonSteam"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#007AFF"
            android:text="Steam"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first" />

        <ImageView
            android:id="@+id/imageViewSteam"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="199dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/steamlogoicon"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSteam"
            app:layout_constraintEnd_toEndOf="@+id/buttonSteam"
            app:layout_constraintStart_toStartOf="@+id/buttonSteam"
            app:layout_constraintTop_toTopOf="@+id/buttonSteam" />

        <Button
            android:id="@+id/buttonEpicGames"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="68dp"
            android:text="Epic Games"
            android:backgroundTint="#007AFF"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first" />

        <ImageView
            android:id="@+id/imageViewEpicGames"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="199dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/epicgameslogoicon"
            app:layout_constraintBottom_toBottomOf="@+id/buttonEpicGames"
            app:layout_constraintEnd_toEndOf="@+id/buttonEpicGames"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/buttonEpicGames"
            app:layout_constraintTop_toTopOf="@+id/buttonEpicGames"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonGOG"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="124dp"
            android:text="Good Old Games (GOG)"
            android:backgroundTint="#007AFF"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first" />

        <ImageView
            android:id="@+id/imageViewGOG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="199dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/goggameslogoicon"
            app:layout_constraintBottom_toBottomOf="@+id/buttonGOG"
            app:layout_constraintEnd_toEndOf="@+id/buttonGOG"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/buttonGOG"
            app:layout_constraintTop_toTopOf="@+id/buttonGOG"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>