<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLightMode"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_marginEnd="170dp"
        android:background="@drawable/lightmode_button"
        android:text="Mode Terang"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:cornerRadius="24dp"
        app:icon="@drawable/lightmodeicon"
        app:iconSize="24dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDarkMode"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:background="@drawable/darkmode_button"
        android:text="Mode Gelap"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:cornerRadius="24dp"
        app:icon="@drawable/darkmodeicon"
        app:iconSize="24dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        app:strokeColor="@color/design_default_color_on_primary"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Tema Aplikasi"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

</androidx.constraintlayout.widget.ConstraintLayout>